{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style type="text/css">
{box-sizing: border-box;}

/* Кнопка, используемая для открытия контактной формы */
.open-button {
  background-color: #555;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  width: 80px;
  border-radius: 25px;
  font-size:1vw
}

/* Всплывающая форма-скрыта по умолчанию */
.form-popup {
  display: none;
  position: fixed;
  right: 18%;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Добавить стили для контейнера формы */
.form-container {
  max-width: 400px;
  padding: 10px;
  background-color: Silver;
}

/* Поля ввода полной ширины */
.form-container input[type=text] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* Когда входы получают фокус, сделайте что-нибудь */
.form-container input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}

/* Установите стиль для кнопки отправить/войти */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Добавить красный цвет фона для кнопки "Отмена" */
.form-container .cancel {
  background-color: red;
}

/* Добавить некоторые эффекты наведения на кнопки */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

    </style>
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
<table align="center" width="70%">
    <tr>
        <th align="left" colspan="4">
            <button>Departments</button>
            <button>Employee</button>
            <button>Position</button>
            <button>Vacation</button>
        </th>
        <th align="left">
            <form id='logout' action="http://127.0.0.1:8000/logout/" method="post">
                {% csrf_token %}
                <button type="submit" form="logout"> Logout</button>
            </form>
        </th>
    </tr>
    <tr>
        <th>{% block with_partition_name %}{% endblock %}</th>
        <th align="right" colspan="3">
            {% block with_button_add %}{% endblock %}
        </th>
    </tr>
    <tr>{% block with_description %}{% endblock %}
    </tr>
    <tbody>
    {% block content %}
    {% endblock %}
    </tbody>
    <tfoot>
    <tr>
        <td align="right" colspan="4">Employee management application</td>
    </tr>
    </tfoot>
</table>
</body>
</html>
